oauth.consumerKey=ugatuaYbrnDnEExj0ZLv2S7L9
oauth.consumerSecret=EblJbemVf4GEJA4x7CO9v2ikalgmqJLF4WKfW2Zz6YekRbMRXl
oauth.accessToken=	405285787-T2ewcnHPjzwOlDho2TPWvgs3IsUsL0bkmoy1pBVK
oauth.accessTokenSecret=yjGQKahbcvQ2VCj7L7LqOAH6CNd881bnTZ5Xqy90BPXXg